{
    "name": "split_flap_walldisplay",
    "version": "0.0.1",
    "description": "a dynamic content split flap display",
    "dependencies": {
        "express": "^4.17.3",
        "node-cron": "^3.0.0",
        "node-fetch": "^3.2.3",
        "socket.io": "^4.4.1"
    },
    "type": "module"
}
